<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyh</groupId>
    <artifactId>javaLearn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zookeeperLearn</module>
        <module>springLearn</module>
        <module>springSource</module>
        <module>springbootLearn</module>
        <module>eurekaServer</module>
        <module>eurekaServerCluster</module>
        <module>serviceProvider</module>
        <module>serviceConsumer</module>
        <module>serviceZuul</module>
        <module>configServer</module>
        <module>configClient</module>
        <module>serviceLink</module>
        <module>serviceTrack</module>
    </modules>


</project>